<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
      .navbar{
        width: 100%;
        padding: 8px;
        background-color: rgb(1, 107, 206);
      }
      .navbar ul{
        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      .navbar ul li{
        list-style-type: none;
        margin-left: 60px;
      }
      .navbar ul li a{
        font-size: 18px;
        color: white;
        font-weight: 500;
      }
      .navbar ul li a:hover{
        color: black;
        transition: all 0.5s ;
      }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
</body>
</html>