<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Image</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            width: 290px;
            padding: 7px;
            background-color: rgb(0, 255, 191);
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .container2{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            width: 290px;
            padding: 7px;
            background-color: rgb(0, 255, 191);
            border-radius: 10px;
            opacity: 0.5;
        }
        .container img{
            width: 280px;
            height: 170px;
            border-radius: 10px;
        }
        .container2 img{
            width: 280px;
            height: 170px;
            border-radius: 10px;
        }
        .container:hover{
            cursor: pointer;
            opacity: 0.5;
            transition: all 0.5s;
        }
        .container2:hover{
            cursor: pointer;
            opacity: 1;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <!--Example1: Hover Then Semi-transparent -->
    <div class="container">
        <img src="Source/Web_Development2.png" alt="Web_Development">
        <p><span>Course Name: </span>PW Skills web development</p>
    </div>

    <!--Example2: Hover Then Clearly Show Image -->
    <div class="container2">
        <img src="Source/Web_Development2.png" alt="Web_Development">
        <p><span>Course Name: </span>PW Skills web development</p>
    </div>
</body>
</html>